import { IDialog } from './types';

export const exampleDialog: IDialog = {
  chatName: 'Вадим',
  imageSrc: '/avatar.png',
  messages: [
    {
      content: 'Круто!',
      contentType: 'text',
      isUserMessage: true,
      time: '12:00',
      isRead: true,
    },
    {
      isUserMessage: false,
      time: '11:56',
      isRead: true,
      contentType: 'image',
      content: '/example-image.jpeg',
    },
    {
      content:
        'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
      contentType: 'text',
      isUserMessage: false,
      time: '11:55',
      isRead: true,
    },
    {
      content: 'Круто!',
      contentType: 'text',
      isUserMessage: true,
      time: '10:00',
      isRead: true,
    },
    {
      isUserMessage: false,
      time: '09:56',
      isRead: true,
      contentType: 'image',
      content: '/example-image.jpeg',
    },
    {
      content:
        'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
      contentType: 'text',
      isUserMessage: false,
      time: '09:55',
      isRead: true,
    },
  ],
};
